{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/static/css",
        }
    ],
    "ruff.format.preview": true,
    // Pythonファイル保存時にRuffで自動フォーマット
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": [
        "source.fixAll.ruff"
    ],
    "cSpell.words": [
        "urandom"
    ],
}